<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

    function login(e){
    
    	var id = document.getElementById("userid");
    	var pw = document.getElementById("passwd");
    
    	if(id.value.length==0){
    		alert("아이디값을 입력하시오");
    	 id.focus(); 
    		return false;
    	}
    	if(pw.value.length==0){
    		alert("비밀번호값을 입력하시오");
    		pw.focus();
    		return false;
    	}
    	
    }

</script>
</head>
<body>
<form action="success.html" onSubmit="return login(event)">
 아이디<input type="text" name="userid" id="userid"><br>
 비밀번호<input type="text" name="passwd" id="passwd"><br>
  <input type="submit" value="로그인" >
 </form>
</body>
</html>