<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

   function chk(n){
		   var lang = document.querySelectorAll(".lang");
		   for(var i=0; i<lang.length;i++){
			   lang[i].checked=n.checked;
		   } 
   }

</script>
</head>
<body>
전체선택
<input type="checkbox" name="all" onclick="chk(this)"><br>
<input type="checkbox" name="java" class="lang">java<br>
<input type="checkbox" name="sql" class="lang">sql<br>
<input type="checkbox" name="angular" class="lang">angular<br>
</body>
</html>